{
  "name": "rmmz-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stak/rmmz-ts.git"
  },
  "keywords": [
    "RPGMaker",
    "rmmz",
    "corescript",
    "typescript"
  ],
  "author": "Shutaro Takimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stak/rmmz-ts/issues"
  },
  "homepage": "https://github.com/stak/rmmz-ts#readme",
  "devDependencies": {
    "@types/css-font-loading-module": "0.0.4",
    "@types/nw.js": "^0.13.9",
    "circular-dependency-plugin": "^5.2.0",
    "copy-webpack-plugin": "^6.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "localforage": "^1.9.0",
    "pako": "^1.0.11",
    "pixi.js": "5.2.4"
  }
}
